<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #32082e;">
     <a class="navbar-brand" href="#"> Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item "><a class="nav-link"  href="#">Acerca de nosotros</a></li>
            <li class="nav-item "><a class="nav-link"  href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link"  href="#">Terminos y Condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>            
            
          </ul>
          </div>
  </nav>
            <div class="jumbotron" style="background-image: url(/images/isla.jpg); background-size: 100%;" alt="responsive image">
             <h1 align="center">Hoteles</h1>
            <p align="center">Visita nuestras instalaciones</p>
          </div>
          <br>
<div class="container">
<nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
    <br>
           <h1>Comentarios</h1>
           <form>
                <div class="form-row">
                  <div class="form-group col-lg-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">                 
                </div>                
                  <div class="form-group col-lg-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">                 
                </div>
                </div>
                <div class="form-group">
                    <label for="emai1">Email</label>
                    <input type="email" class="form-control" id="emai1" placeholder="Ingrese su email">                    
                </div>
                <div class="form-row">
                  <div class="form-group col-lg-9">
                  <label for="direccion">Dirección</label>
                  <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">                 
                </div>                
                  <div class="form-group col-lg-3">
                  <label for="departamento">Departamento</label>
                  <select id="departamento" class="form-control">
                  <option selected>Antioquia</option>
                  <option >Cundinamarca</option>
                  <option >Santander</option>
                  <option >Boyacá</option>
                  <option >Meta</option>
                  </select>               
                </div>
                </div>
                <div class="form-group">
                      <label for="mesage">Mensaje</label>
                          <textarea class="form-control" id="mesage" rows="6"></textarea>
                </div>

                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Quiero que me contacten</label>
                </div>
                      <button type="submit" class="btn btn-primary">Enviar</button>
           </form>
</div>
     <br><br><br>
<footer>
 <div class="container">
          <div class="row">
              <div class="col-lg-4 d-flex flex-column">
                <a href="http://www.youtube.com">Youtube</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.facebook.com">Facebook</a>
              </div>
              <div class="col-lg-4">
                <addres> 
                    <h3>Contacto</h3>
                   <p> <span class="oi oi-phone footer-address-icon"></span> 312 288 6823</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>Vía Ventirrollo kilometro 4 Ciudad Bolívar</p> <p><span class="oi oi-puzzle-piece footer-address-icon"></span>Antioquia, Colombia.</p>
                </addres>
              </div>
         
              <div class="col-lg-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Acerca de nosotros</a>
                <a href="http://www.facebook.com">Precios</a>                 
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.youtube.com">Contacto</a>                
              </div>
                        </div>
    </div>



  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
