<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #32082e;">
     <a class="navbar-brand" href="#"> Hoteles </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link"  href="#">Acerca de nosotros</a></li>
            <li class="nav-item"><a class="nav-link"  href="#">Precios</a></li>             
            <li class="nav-item"><a class="nav-link"  href="#">terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#"></span>Contacto</a></li>
          </ul>
          </div>
  </nav>
            <div class="jumbotron" style="background-image: url(/images/isla.jpg); background-size: 100%;" alt="responsive image">
            <h1 align="center">Hoteles</h1>
            <h5 align="center">Visita nuestras instalaciones</h5>
          </div>

          <br>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
            <li class="breadcrumb-item" aria-current="page"><a href="./nosotros.html">Acerca de nosotros</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="./precios.html">Precios</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="./terminos.html">Términos y condiciones</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="./contacto.html">Contacto</a></li>
           </ol>
        </nav>
    <div class="row">
        <div class="col-lg-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#recepcion" aria-expanded="false" aria-controls="collapseExample">
            Recepción
          </button>
        </div>
        <div class="col-lg-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#restaurante" aria-expanded="false" aria-controls="collapseExample">
            Restaurante
          </button>
        </div>
        <div class="col-lg-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#zona" aria-expanded="false" aria-controls="collapseExample">
            Zona húmeda
          </button>
        </div>
    </div>
<div class="row">
        <div class="col-lg-4 collapse multi-collapse" id="recepcion">
          <p>
            <h3>Nuestras recepciones</h3>
            <p>acercate a las recepciones para mayor información</p>
          </p>
        </div>
        <div class="col-lg-4 collapse multi-collapse" id="recepcion">
          <p>
            <h3>Nuestras restaurantes</h3>
            <p>Disfruta de deliciosos menu</p>
          </p>
        </div>
        <div class="col-lg-4 collapse multi-collapse" id="recepcion">
          <p>
            <h3>Zona húmeda</h3>
            <p>Disfruta de nuestros espaciós de esparcimiento</p>
          </p>
        </div>
  </div>

<hr>
<br><br><br>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/cararts.png" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carmaree.png" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carnovotel.png" alt="Tercer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/cartone.png" alt="Cuarto slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carsamanes.png" alt="Quinto slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carhilton.png" alt="Sexto slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        <h1 align="center">Otros hoteles</h1> 
         <div class="card-columns"> 
                 <div class=" card card-hotel  justify-content-between ml-2" style="background-color:#CD5C5C">
                    <div class="card-body"><h5 class="card-title"  data-toggle="popover" title="Descuentos" data-content="Consultar promociones">Hilton Garden</h5>
                      <h6 class="card-subtitle text-muted">Bogotá</h6><br>
                      <img class="card-img-top" src="images/hilton.png" alt="responsive image"><br><br>
                      <p class="card-text">Nuestro hotel de Bogotá se encuentra en Ciudad Salitre, a solo cinco minutos del Aeropuerto Internacional El Dorado. El hotel está ubicado cerca del distrito industrial de la ciudad, donde se encuentran la Embajada de EE. UU...</p>
                    </div>
                    <h6><span class="badge badge-primary">Nuevo</span></h6>
                    <div><button class="btn btn-primary btn-reserva">Reservar</button> </div>

                  </div> 
                  
                  <div class=" card card-hotel justify-content-between ml-2" style="background-color:#FFA07A">
                      <div class="card-body"><h5 class="card-title"  data-toggle="popover" title="Descuentos" data-content="Consultar promociones">Art Suites</h5>
                        <h6 class="card-subtitle text-muted">Bogotá</h6>
                        <br>
                        <img class="card-img-top" src="images/arts.png" alt="responsive image"><br><br>
                        <p class="card-text">Este hotel de gran elegancia está a 12 km del centro de Bogotá y a poca distancia a pie de numerosas paradas de metro.</p>
                      </div>
                      <div> <button class="btn btn-primary btn-reserva">Reservar</button></div>                    
                  </div>
                  
                   <div class=" card card-hotel  justify-content-between ml-2" style="background-color:#FA8072">
                      <div class="card-body"><h5 class="card-title"  data-toggle="popover" title="Descuentos" data-content="Consultar promociones">Cacique Toné</h5>
                      <h6 class="card-subtitle text-muted">Urrao</h6><br>
                      <img class="card-img-top" src="images/tone.png" alt="responsive image"><br><br>                
                        <p class="card-text">Nuestro Hotel esta ubicado diagonal al parque principal del muncipio de Urrao, ofrece a sus clientes una estadía acojedora,un ambiente familiar...</p>
                      </div>
                      <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
                  </div>
                 <div class=" card card-hotel  justify-content-between ml-2" style="background-color:#FFA07A"> 
                   <div class="card-body"><h5 class="card-title"  data-toggle="popover" title="Descuentos" data-content="Consultar promociones">Quintas del café</h5>
                    <h6 class="card-subtitle text-muted">Fredonia</h6><br>
                      <img class="card-img-top" src="images/quintas.png" alt="responsive image"><br><br> 
                    <p class="card-text">Establecimiento de Alojamiento y Hospedaje; Subcategoría: Hotel; Departamento: Antioquia; Municipio: Fredonia ...</p></div>
                    <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
                  </div>

                  <div class=" card card-hotel  justify-content-between ml-2" style="background-color:#CD5C5C">
                     <div class="card-body"><h5 class="card-title"  data-toggle="popover" title="Descuentos" data-content="Consultar promociones">Novotel</h5>
                      <h6 class="card-subtitle text-muted">El Tesoro</h6><br>
                      <img class="card-img-top" src="images/novotel.png" alt="responsive image"><br><br> 
                      <p class="card-text">El Tesoro ofrece alojamiento en Medellín, a 1,7 km del parque Lleras. La ubicación excelente!, las amplias habitaciones y limpias...</p></div>
                   <div> <button class="btn btn-primary btn-reserva">Reservar</button></div>
                  </div>

                 <div class=" card card-hotel justify-content-between ml-2" style="background-color:#FA8072">
                   <div class="card-body"><h5 class="card-title"  data-toggle="popover" title="Descuentos" data-content="Consultar promociones">San Fernando Plaza</h5>
                    <h6 class="card-subtitle text-muted">Medellín</h6><br>
                      <img class="card-img-top" src="images/plaza.png" alt="responsive image"><br><br> 
                    <p class="card-text">El Hotel San Fernando Plaza ofrece alojamiento lujoso con una piscina climatizada al aire libre, instalaciones de spa y centro de...</p></div>
                    <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
                  </div>

                <div class=" card card-hotel  justify-content-between ml-2" style="background-color:#FFA07A">
                     <div class="card-body"><h5 class="card-title"  data-toggle="popover" title="Descuentos" data-content="Consultar promociones">Akuamarina</h5>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6><br>
                      <img class="card-img-top" src="images/aqua.png" alt="responsive image"><br><br>
                     <p class="card-text"> El Akuamarina Hotel goza de una buena ubicación en el centro de Santa Marta y ofrece habitaciones con aire acondicionado... </p></div>
                   <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
                  </div>

                  <div class=" card card-hotel  justify-content-between ml-2" style="background-color:#CD5C5C">
                     <div class="card-body"><h5 class="card-title"  data-toggle="popover" title="Descuentos" data-content="Consultar promociones">Boutique Maree</h5>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6><br>
                      <img class="card-img-top" src="images/boutique.png" alt="responsive image"><br><br>
                      <p class="card-text">El Hotel Boutique Maree se encuentra en Santa Marta y dispone de restaurante, piscina al aire libre, bar y salón compartido. El hotel cuenta con jardín y está a unos 500 metros del puerto deportivo...</p><div>
                      <button type="button"class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                      </div>
                    </div>
                  <div> 
                    <button class="btn btn-primary btn-reserva">Reservar</button></div>
                  </div>

                  <div class=" card card-hotel justify-content-between ml-2" style="background-color:#FA8072">
                    <div class="card-body"><h5 class="card-title"  data-toggle="popover" title="Descuentos" data-content="Consultar las promociones">Los Samanes</h5>
                    <h6 class="card-subtitle text-muted">Ciudad Bolivar</h6><br>
                      <img class="card-img-top" src="images/samanes.png" alt="responsive image"><br><br>
                   <p class="card-text">
                    Más información, 312 288 6823 / 841 1146 Vía Ventirrollo kilometro 4 Ciudad Bolívar Antioquia, Colombia.</p></div>
                    <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
                  </div>

                </div>
            </div>
      </div>
</div>
     <br><br><br>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
              <form> 
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">E-mail:</label>
                     <input type="text" class="form-control" id="recipient-name">                
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                     <textarea class="form-control" id="message-text"></textarea>                
                </div>
                </form>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>                
              </div>
            </div>
          </div>
      </div>
    </div>
<footer>
 <div class="container">
          <div class="row">
              <div class="col-lg-4 d-flex flex-column">
                <a href="http://www.youtube.com">Youtube</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.facebook.com">Facebook</a>
              </div>
              <div class="col-lg-4">
                <addres> 
                    <h3>Contacto</h3>
                   <p> <span class="oi oi-phone footer-address-icon"></span> 312 288 6823</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>Vía Ventirrollo kilometro 4 Ciudad Bolívar</p> <p><span class="oi oi-puzzle-piece footer-address-icon"></span>Antioquia, Colombia.</p>
                </addres>
              </div>
         
              <div class="col-lg-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Acerca de nosotros</a>
                <a href="http://www.facebook.com">Precios</a>                
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.youtube.com">Contacto</a>                
              </div>
          </div>
    </div>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
