<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #32082e;">
     <a class="navbar-brand" href="#"> Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
             <li class="nav-item active"><a class="nav-link"  href="./nosotros.html">Acerca de nosotros</a></li>
             <li class="nav-item "><a class="nav-link"  href="#">Precios</a></li>
             <li class="nav-item"><a class="nav-link"  href="#">Terminos y Condiciones</a></li>
             <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
           
          </ul>
          </div>
  </nav>
            <div class="jumbotron" style="background-image: url(/images/isla.jpg); background-size: 100%;" alt="responsive image">
             <h1 align="center">Hoteles</h1>
            <p align="center">Visita nuestras instalaciones</p>
          </div>
          <br>
<div class="container">
<nav aria-label="breadcrumb">
          <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Acerca de nosotros</li>
                                
          </ol>
        </nav>
    <br><br><br>
           
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt eleifend ipsum at tincidunt. Maecenas at ex sed felis sodales congue. Pellentesque volutpat libero in ipsum accumsan, et feugiat metus accumsan. Donec pharetra nisl a tortor tempus, rhoncus semper nisl egestas. Mauris aliquam gravida elit eget mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam nec ultricies nisl. Suspendisse sodales nec elit eu mollis. Maecenas hendrerit, nisi eget fringilla sodales, est est auctor elit, nec commodo dui dui sit amet diam. Nam sollicitudin nisl ut nisi viverra, nec dapibus orci euismod. Integer eget efficitur est. Nullam leo ex, pellentesque in odio sed, congue cursus massa. Vestibulum iaculis suscipit mauris in euismod. Integer interdum lacus sit amet dignissim commodo.

Nunc sed felis sit amet arcu congue vehicula. Morbi nec felis id nulla aliquam condimentum. Nullam id sem lobortis, interdum eros sit amet, fermentum ipsum. Nunc lobortis mauris in tellus pharetra, quis malesuada lectus tempor. Nunc feugiat ipsum orci, eu ultrices leo hendrerit in. Sed elementum malesuada lacus, non viverra nibh auctor at. Donec dictum nunc sit amet massa suscipit accumsan.

Nulla eget metus at nunc commodo condimentum. Mauris a turpis rutrum, dictum leo eu, pellentesque felis. Duis bibendum blandit enim et placerat. Aliquam erat volutpat. Suspendisse dignissim tellus at dui viverra auctor. Vestibulum fringilla nibh non aliquet viverra. Nulla consectetur condimentum diam a faucibus./p>
              
</div>
     <br><br><br>
<footer>
 <div class="container">
          <div class="row">
              <div class="col-lg-4 d-flex flex-column">
                <a href="http://www.youtube.com">Youtube</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.facebook.com">Facebook</a>
              </div>
              <div class="col-lg-4">
                <addres> 
                    <h3>Contacto</h3>
                   <p> <span class="oi oi-phone footer-address-icon"></span> 312 288 6823</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>Vía Ventirrollo kilometro 4 Ciudad Bolívar</p> <p><span class="oi oi-puzzle-piece footer-address-icon"></span>Antioquia, Colombia.</p>
                </addres>
              </div>
         
              <div class="col-lg-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Acerca de nosotros</a>  
                <a href="http://www.instagram.com">
                Precios</a>              
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.youtube.com">Contacto</a>                
              </div>
          </div>
    </div>


  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>
