<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #32082e;">
     <a class="navbar-brand" href="#"> Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
     aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
             <li class="nav-item "><a class="nav-link" href="#">Acerca de nosotros</a></li>
             <li class="nav-item active"><a class="nav-link"  href="./precios.html">Precios</a></li>
             <li class="nav-item"><a class="nav-link"  href="#">Terminos y Condiciones</a></li>
             <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
           
          </ul>
          </div>
  </nav>
            <div class="jumbotron" style="background-image: url(/images/isla.jpg); background-size: 100%;" alt="responsive image">
             <h1 align="center">Hoteles</h1>
            <p align="center">Visita nuestras instalaciones</p>
          </div>
          <br>
      <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Precios</li>                 
          </ol>
      </nav>
    <br>
            <ul class="nav nav-tabs" id="mytab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" 
                    aria-controls="compara" aria-selected="true">Compara</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" 
                    aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" 
                    aria-controls="comentarios" aria-selected="true">Comentarios</a>
                  </li>                  
            </ul>
          <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara"
                  role="tabpanel" aria-labelledby="compara-tab">
                  <div class="table-responsive">
                      <table class="table table-striped">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">Calidad</th>
                                <th scope="col">Medellin</th>
                                <th scope="col">Bogotá</th>
                                <th scope="col">Cali</th>
                                <th scope="col">Pereira</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <td><span class="oi oi-star"></span></td>
                                  <td>$120000</td>
                                  <td>$150000</td>
                                  <td>$160000</td>
                                  <td>$180000</td>                            
                                </tr>
                              <tr>
                                <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$220000</td>
                                  <td>$250000</td>
                                  <td>$260000</td>
                                  <td>$280000</td>                             
                              </tr>
                              <tr>
                                    <td><span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  </td>
                                  <td>$320000</td>
                                  <td>$350000</td>
                                  <td>$360000</td>
                                  <td>$380000</td> 
                                
                              </tr>
                              <tr>
                                <td><span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span></td>
                                  <td>$420000</td>
                                  <td>$450000</td>
                                  <td>$460000</td>
                                  <td>$480000</td>
                                
                              </tr>
                              <tr>
                                <td><span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span></td>
                                  <td>$520000</td>
                                  <td>$550000</td>
                                  <td>$560000</td>
                                  <td>$580000</td>                            
                              </tr>
                              <tr>
                            </tr>
                            </tbody>
                    </table>
                  </div>
                </div>
              
                                           
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                  <div class="d-flex justify-content-center">
                      <div class="card" style="width: 45rem;">
                        <div class="accordion" id="accordionExample">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Tarjeta Gold
                                </button>
                              </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Tarjeta Black
                                </button>
                              </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Tarjeta Vip
                                </button>
                              </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingFour">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Tarjeta Classic
                                </button>
                              </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
      
              
          <div class="tab-pane fade" id="comentarios"
            role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      
     </div>
<footer>
 <div class="container">
          <div class="row">
              <div class="col-lg-4 d-flex flex-column">
                <a href="http://www.youtube.com">Youtube</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.facebook.com">Facebook</a>
              </div>
              <div class="col-lg-4">
                <addres> 
                    <h3>Contacto</h3>
                   <p> <span class="oi oi-phone footer-address-icon"></span> 312 288 6823</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>Vía Ventirrollo kilometro 4 Ciudad Bolívar</p> <p>
                    <span class="oi oi-puzzle-piece footer-address-icon"></span>Antioquia, Colombia.</p>
                </addres>
              </div>
         
              <div class="col-lg-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Acerca de nosotros</a> 
                <a href="http://www.facebook.com">Precios</a>                 
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.youtube.com">Contacto</a>                
              </div>
          </div>
    </div>


  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>